# FishAppStation

./: .gitignore  asget  build.gradle  settings.gradle
FishDownloader/: build.gradle
FishDownloader/src/main/: AndroidManifest.xml
FishDownloader/src/main/aidl/com/fish/fishdownloader/: IDownloadCK.aidl  IDownloader.aidl  IFDownloadAction.aidl  IFDownloadCallbacks.aidl
FishDownloader/src/main/java/com/fish/fishdownloader/extensions/: UIBinder.kt
FishDownloader/src/main/java/com/fish/fishdownloader/service/: CrossProcessDownloadDataManager.kt  DownloadInfoContentProvider.kt  DownloadService.kt  DownloadStorageManager.kt  FishDownloaderSVC.kt
FishDownloader/src/main/java/com/fish/fishdownloader/view/: BlockFrameLayout.kt  ColorChangedTextView.kt  DownloadBar.kt  FDownloadBar.kt
FishDownloader/src/main/res/layout/: v_download_bar.xml
FishDownloader/src/main/res/xml/: file_list.xml
FishHttp/: build.gradle
FishHttp/src/main/: AndroidManifest.xml
FishHttp/src/main/java/cc/fish/fishhttp/net/: NetException.java  RequestHelper.java
FishHttp/src/main/java/cc/fish/fishhttp/util/: Loggable.java  MD5Utils.java
app/: build.gradle
app/release/: app-release.apk  output.json  zy-appstore.apk
app/src/androidTest/java/com/xiaozi/appstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengye/appstore/wxapi/: WXEntryActivity.kt
app/src/main/java/com/xiaozi/appstore/: App.kt
app/src/main/java/com/xiaozi/appstore/activity/: AboutActivity.kt  AppActivity.kt  AppListActivity.kt  BaseBarActivity.kt  CommentListActivity.kt  DownloadMgrActivity.kt  FeedbackActivity.kt  HomeActivity.kt  LoginActivity.kt  SearchActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/xiaozi/appstore/activity/fragments/: BaseAppListFragment.kt  HomeFragment.kt  MineFragment.kt
app/src/main/java/com/xiaozi/appstore/component/: Analisys.kt  Device.kt  Framework.kt  GlobalData.kt  KExceptionHandler.kt
app/src/main/java/com/xiaozi/appstore/manager/: DataManager.kt  IPresenters.kt  NetManager.kt  OBManager.kt  PreferenceManager.kt  PresenterImpls.kt
app/src/main/java/com/xiaozi/appstore/plugin/: Extensions.kt  ForceObb.kt  ImageLoaderHelper.kt  LogFilePlugin.kt  PackageEx.kt  TypedOB.kt
app/src/main/java/com/xiaozi/appstore/receiver/: AppInstallRcv.kt
app/src/main/java/com/xiaozi/appstore/view/: Dialogs.kt  LoadableSwipeLayout.kt  ViewHolders.kt
app/src/main/java/com/xiaozi/appstore/wxapi/: WXHelper.kt
app/src/main/java/com/zy/appstore/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: alpha_line.xml  bg_round_white.xml  btn_bg.xml  btn_bg_pressed.xml  btn_bg_unpressed.xml  button_round.xml  d_btn_sel.xml  func_btn.xml  rect_gray.xml  round_ram_use_high.xml  round_ram_use_low.xml
app/src/main/res/layout/: a_about.xml  a_app.xml  a_app_list.xml  a_base_bar.xml  a_comment_list.xml  a_downloadmgr.xml  a_feedback.xml  a_home.xml  a_login.xml  a_search.xml  a_splash.xml  a_web.xml  activity_splash.xml  d_common.xml  d_waiter.xml  f_app.xml  f_game.xml  f_home.xml  f_mine.xml  i_applist.xml  i_category.xml  i_comment.xml  i_downloading.xml  i_fhome.xml  i_fhome_grid.xml  l_home_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiaozi/appstore/: ExampleUnitTest.kt  JavaTest.java
cld_ad/: build.gradle
cld_ad/src/main/: AndroidManifest.xml
cld_ad/src/main/java/cc/fish/cld_ctrl/ad/: CldAd.java  CldAdImpl.java
cld_ad/src/main/java/cc/fish/cld_ctrl/ad/entity/: RequestAd.java
cld_ad/src/main/java/cc/fish/cld_ctrl/ad/view/: AdWebView.java  Parser.java
cld_ad/src/main/java/cc/fish/cld_ctrl/ad2/entity/: Ad2RespDataE.java  Ad2RespE.java  Ad2RespEntity.java  AdAdSlotsE.java  AdAppE.java  AdDeviceE.java  AdGeo.java  AdReqEntity.java  AdScreenE.java
cld_ad/src/main/java/cc/fish/cld_ctrl/ad2/smart/: DataMaker.java
cld_ad/src/main/java/cc/fish/cld_ctrl/ad2/view/: AdView.java  ViewParser.java
cld_ad/src/main/java/cc/fish/cld_ctrl/appstate/: CldApp.java  CldAppImpl.java
cld_ad/src/main/java/cc/fish/cld_ctrl/appstate/entity/: ReqFeedback.java  RespUpdate.java
cld_ad/src/main/java/cc/fish/cld_ctrl/common/net/: NetCallback.java  NetManager.java
cld_ad/src/main/java/cc/fish/cld_ctrl/common/service/: DownloadReceiver.java  DownloadService.java
cld_ad/src/main/java/cc/fish/cld_ctrl/common/util/: AppUtils.java  DeviceUtils.java  DownloadUtils.java
cld_ad/src/main/res/layout/: ad2_v_1.xml  ad2_v_2.xml
gradle/wrapper/: gradle-wrapper.properties
uicore/: build.gradle
uicore/src/main/java/cc/fish/coreui/: BaseFragment.java  BaseFragmentActivity.java  BaseSplashActivity.java
uicore/src/main/java/cc/fish/coreui/view/: RollingPictures.java  VideoLandActivity.java
uicore/src/main/java/cc/fish/coreui/view/xlistview/: XListViewFooter.java  XListViewHeader.java
