<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/i_applist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cutter"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"/>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl_app_comment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_app_score"
                    android:drawablePadding="16dp"
                    android:text="评论"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/title_text" />

                <TextView
                    android:id="@+id/tv_app_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/icon_enter"
                    android:gravity="right"
                    android:text="123评论"
                    android:textColor="@color/text_second"
                    android:textSize="@dimen/title_text" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/icon_app_update_info"
                android:drawablePadding="16dp"
                android:text="更新内容"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/title_text" />

            <TextView
                android:id="@+id/tv_app_update_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/icon_app_info"
                android:drawablePadding="16dp"
                android:text="应用简介"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/title_text" />

            <TextView
                android:id="@+id/tv_app_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/icon_app_adv"
                android:drawablePadding="16dp"
                android:text="相关应用推荐"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/title_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_app_adv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>