<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/module_title_bg">

        <TextView
            android:id="@+id/tv_base_bar_title"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/title_text" />

        <ImageView
            android:id="@+id/img_base_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:src="@drawable/icon_back" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <FrameLayout
        android:id="@+id/fl_base_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>