<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_login"/>

    <TextView
        android:id="@+id/tv_wxlogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="40dp"
        android:background="@drawable/func_btn"
        android:text="微信登录"
        android:textSize="@dimen/act_text"
        android:textColor="@color/text_white"
        android:gravity="center"/>

</LinearLayout>